﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FortCodeExercises", "FortCodeExercises\FortCodeExercises.csproj", "{16EDCBFE-A5C2-4E94-B837-55595C04F54F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FortCodeTests", "MachineTests\FortCodeTests.csproj", "{B69AC5BB-AB5C-416F-BD7F-CC30E0C52274}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16EDCBFE-A5C2-4E94-B837-55595C04F54F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16EDCBFE-A5C2-4E94-B837-55595C04F54F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16EDCBFE-A5C2-4E94-B837-55595C04F54F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16EDCBFE-A5C2-4E94-B837-55595C04F54F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B69AC5BB-AB5C-416F-BD7F-CC30E0C52274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B69AC5BB-AB5C-416F-BD7F-CC30E0C52274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B69AC5BB-AB5C-416F-BD7F-CC30E0C52274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B69AC5BB-AB5C-416F-BD7F-CC30E0C52274}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2BA9EBC-3794-40FE-B99B-4902B766E997}
	EndGlobalSection
EndGlobal
